{
  "name": "pod",
  "version": "0.1.0",
  "description": "Type A Machines Pod interface.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "playground": "node devServer.js --env playground",
    "clean": "rm -rf build/*",
    "assets": "ln -s ./client/assets build/assets",
    "optimize:images": "echo 'TODO",
    "watch": "webpack --config webpack.config.js -d --progress --profile --colors --watch",
    "build-js": "webpack --config webpack.config.js -p --progress --profile --colors",
    "build-js-dev": "webpack --config webpack.config.js -d --progress --profile --colors",
    "browser-sync": "browser-sync start --config browsersync.config.js",
    "start": "npm run clean && npm run watch & npm run browser-sync",
    "build": "npm run clean && npm run build-js ",
    "build-dev": "npm run clean && npm run build-js-dev"
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "author": "Type A Machines",
  "license": "UNLICENSED",
  "dependencies": {
    "react": "^0.14.1",
    "react-dom": "^0.14.1"
  },
  "devDependencies": {
    "babel": "^6.0.2",
    "babel-eslint": "^4.1.5",
    "babel-loader": "^5.3.3",
    "babel-plugin-react-transform": "^1.1.1",
    "bootstrap-webpack": "0.0.5",
    "browser-sync": "^2.9.11",
    "classnames": "^2.2.0",
    "css-loader": "^0.21.0",
    "eslint": "^1.9.0",
    "eslint-plugin-react": "^3.9.0",
    "exports-loader": "^0.6.2",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.4",
    "imports-loader": "^0.6.5",
    "jquery": "^2.1.4",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "postcss-loader": "^0.7.0",
    "postcss-nested": "^1.0.0",
    "react-addons-css-transition-group": "^0.14.2",
    "react-bootstrap": "^0.27.3",
    "react-component-playground": "^0.4",
    "react-dnd": "^2.0.2",
    "react-dnd-html5-backend": "^2.0.0",
    "react-dropzone-component": "^0.8.1",
    "react-querystring-router": "^0.3.0",
    "react-tools": "^0.13.3",
    "react-transform": "0.0.3",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.1.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.5.0"
  }
}
